<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FuseCap: Leveraging Large Language Models to Fuse Visual Data into Enriched Image Captions</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto">
  <style>
    body {
      background-color: rgb(245, 245, 245);
      color: rgb(49, 48, 48);
      font-family: 'Roboto', sans-serif;
      text-align: center;
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
      padding: 50px 0;
      box-sizing: border-box;
    }

    .main-container {
      padding: 15px;
      background-color: rgb(245, 245, 245);
      max-width: 80%;
      box-sizing: border-box;
      margin-top: 50px;
    }

    h1 {
      font-size: 52px;
      line-height: 1.2;
      margin-bottom: 10px;
      margin-top: 0;
    }

    h2 {
      font-size: 24px;
      line-height: 1.2;
      margin-top: 0;
      margin-bottom: 6px;
    }

    h3 {
      font-size: 35px;
      line-height: 1.2;
      margin: 50px 0;
      margin-top: 25px;
      margin-bottom: 20px;
    }

    img {
      max-width: 90%;
      height: auto;
      display: block;
      margin: auto auto; /* Increase the top margin */
    }

    p {
      font-size: 18px; /* Increase the font size */
      margin: 10px 0;
    }

    psmall {
      font-size: 12px; /* Increase the font size */
      margin: 10px 0;
      margin-bottom: 60px; /* Increase this value to add more space below the text */
      color: grey; /* Set the color to grey */
    }

    .image-container {
      display: flex;
      justify-content: center; /* Align the images to the center */
      gap: 10px; /* Adjust the space between the images */
      width: 100%; /* Add this line */
      text-decoration: none; /* Removes underline */
    }

    .image-item img {
      max-width: 30px; /* Adjust the size of the images */
      height: auto;
    }

    .image-title {
      font-size: 18px; /* Adjust the font size */
      text-align: center;
      margin-top: 7px; /* Adjust the space above the text */
      margin-bottom: 5px; /* Adjust the space below the text */
      color: black;
    }

    .image-item {
      opacity: 0.5; /* Add this line to set the transparency */
    }

    .image-item:hover {
      opacity: 1; /* Add this line to set the opacity back to 100% on hover */
    }

    .image-container a {
    text-decoration: none; 
    }

    .image-container a .image-title {
      color:  black;
    }

    .image-container a:hover .image-title {
      text-decoration: underline; 
    }

    .example-container {
      display: flex;
      flex-direction: column;
      align-items: center; /* if you want the images centered */
    }

    .example-row {
      display: flex;
      justify-content: space-around;
      width: 84%; /* Adjust this as needed to give space between images */
      margin-bottom: 20px; /* Space between rows */
    }

    .example-image {
      max-width: 48%; /* Adjust this as needed to fit two images */
      height: auto;
    } 

    .example-row-2 {
      display: flex;
      justify-content: space-around;
      width: 64%; /* Adjust this as needed to give space between images */
      margin-bottom: 20px; /* Space between rows */
    }

    .method-container {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .method-image {
      max-width: 60%; /* Adjust this as needed */
      height: auto;
      margin-bottom: 20px; /* Add space between images */
    }
    .image-description {
      text-align: center;
      max-width: 70%; /* Adjust as needed */
      margin-top: 10px; /* Adjust as needed */
    }

    .results-container {
      display: flex;
      flex-direction: column;
      max-width: 50%; /* Adjust this value to your desired width */
      margin: 0 auto; /* Center the container */
    }

    .table-image {
      width: 60%;
      height: auto;
    }
    
    .author-links a {
      text-decoration: none;
      color: black;
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h1>FuseCap</h1>
    <br>
    <h2>Leveraging Large Language Models to Fuse Visual Data into Enriched Image Captions</h2>
    <!-- <p>Noam Rotstein<span style="font-size: 18px;">*</span> &nbsp;&nbsp; David Bensaid<span style="font-size: 18px;">*</span> &nbsp;&nbsp; Shaked Brody &nbsp;&nbsp; Roy Ganz &nbsp;&nbsp; Ron Kimmel</p> -->
    <p class="author-links">
      <a href="mailto:snoamr@cs.technion.ac.il">Noam Rotstein</a><span style="font-size: 18px;">*</span> &nbsp;&nbsp; 
      <a href="mailto:dben-said@campus.technion.ac.il">David Bensaid</a><span style="font-size: 18px;">*</span> &nbsp;&nbsp; 
      <a href="mailto:shakedbr@cs.technion.ac.il">Shaked Brody</a> &nbsp;&nbsp; 
      <a href="mailto:ganz@campus.technion.ac.il">Roy Ganz</a> &nbsp;&nbsp; 
      <a href="mailto:ron@cs.technion.ac.il">Ron Kimmel</a>
      </p>      
    <p>Technion - Israel Institute of Technology</p>
    <psmall>*Denotes Equal Contribution</psmall>
    <br>
    <br>
    <div class="image-container">
      <a href="https://arxiv.org/abs/2305.17718">
        <div class="image-item">
          <img src="buttons/paper.jpg" alt="Paper">
          <p class="image-title">Paper</p>
        </div>
      </a>
      <a href="https://github.com/RotsteinNoam/FuseCap">
        <div class="image-item">
          <img src="buttons/code.png" alt="Code">
          <p class="image-title">Code</p>
        </div>
      </a>
      <!-- <a href="your-link-goes-here"> -->
        <div class="image-item">
          <img src="buttons/dataset.png" alt="Dataset">
          <p class="image-title">Dataset</p>
        </div>
      </a>
      <a href="https://huggingface.co/spaces/noamrot/FuseCap">
        <div class="image-item">
          <img src="buttons/demo.png" alt="Demo">
          <p class="image-title">Demo</p>
        </div>
      </a>
    </div>
  <br>
  <h3>Abstract</h3>
  <p> Image captioning is a central task in computer vision which has experienced substantial progress following the advent of vision-language pre-training techniques. In this paper, we highlight a frequently overlooked limitation of captioning models that often fail to capture semantically significant elements. This drawback can be traced back to the text-image datasets; while their captions typically offer a general depiction of image content, they frequently omit salient details. To mitigate this limitation, we propose FuseCap - a novel method for enriching captions with additional visual information, obtained from vision experts, such as object detectors, attribute recognizers, and Optical Character Recognizers (OCR). Our approach fuses the outputs of such vision experts with the original caption using a large language model (LLM), yielding enriched captions that present a comprehensive image description. We validate the effectiveness of the proposed caption enrichment method through both quantitative and qualitative analysis. Our method is then used to curate the training set of a captioning model based BLIP which surpasses current state-of-the-art approaches in generating accurate and detailed captions while using significantly fewer parameters and training data.
    As additional contributions, we provide a dataset comprising of 12M image-enriched caption pairs and show that the proposed method largely improves image-text retrieval.</p>
  <br>
  <h3>Captioning Examples</h3>
  <div class="example-container">
    <div class="example-row">
      <img class="example-image" src="all_examples_compressed/0-surfer.png" alt="Example Image 1">
      <img class="example-image" src="all_examples_compressed/0-bike.png" alt="Example Image 2">
    </div>
    <div class="example-row">
      <img class="example-image" src="all_examples_compressed/1-couple.png" alt="Example Image 3">
      <img class="example-image" src="all_examples_compressed/2-snowboard.png" alt="Example Image 4">
    </div>
    <div class="example-row">
      <img class="example-image" src="all_examples_compressed/3-calm_water.png" alt="Example Image 5">
      <img class="example-image" src="all_examples_compressed/4-cow.png" alt="Example Image 6">
    </div>
    <div class="example-row">
      <img class="example-image" src="all_examples_compressed/5-mini-mot.png" alt="Example Image 7">
      <img class="example-image" src="all_examples_compressed/6-horse.png" alt="Example Image 8">
    </div>
    <div class="example-row">
      <img class="example-image" src="all_examples_compressed/7-frisbee-woman.png" alt="Example Image 9">
      <img class="example-image" src="all_examples_compressed/8-elephant.png" alt="Example Image 10">
    </div>
    <div class="example-row">
      <img class="example-image" src="all_examples_compressed/9-bird.png" alt="Example Image 11">
      <img class="example-image" src="all_examples_compressed/10-helicopter.png" alt="Example Image 12">
    </div>
    <div class="example-row">
      <img class="example-image" src="all_examples_compressed/11-vegi-blend.png" alt="Example Image 13">
      <img class="example-image" src="all_examples_compressed/12-umbrella-woman.png" alt="Example Image 14">
    </div>
  </div>
  <br><br>
  <h3>Method</h3>
  <div class="method-container">
    <p class="image-description">Our two-stage framework illustration. In the first stage – we enrich existing image captions using the proposed FuseCap strategy. Visual experts extract meaningful information from images, which is fused with the original captions by an LLM Fuser into rich captions. In the second stage, image datasets, coupled with the enriched captions from the first stage, are utilized to pre-train and fine-tune a comprehensive image-captioning model.</p>
    <br>
    <img class="method-image" src="method_images_compressed/method3a.png" alt="Method Image stage 1">
    <p class="image-description">First Stage: Fusing Enriched Captions</p>
    <img class="method-image" src="method_images_compressed/method3b.png" alt="Method Image stage 2">
    <p class="image-description"> Second Stage: Training a Captioning model</p>
  </div>
  <br><br>
  <h3>FuseCap Dataset Examples</h3>
  <div class="example-container">
    <div class="example-row-2">
      <img class="example-image" src="fusecap_examples_compressed/Picture0.png" alt="Example Image 1">
      <img class="example-image" src="fusecap_examples_compressed/Picture1.png" alt="Example Image 2">
    </div>
    <div class="example-row-2">
      <img class="example-image" src="fusecap_examples_compressed/Picture2.png" alt="Example Image 3">
      <img class="example-image" src="fusecap_examples_compressed/Picture3.png" alt="Example Image 4">
    </div>
    <div class="example-row-2">
      <img class="example-image" src="fusecap_examples_compressed/Picture4.png" alt="Example Image 5">
      <img class="example-image" src="fusecap_examples_compressed/Picture6.png" alt="Example Image 6">
    </div>
    <div class="example-row-2">
      <img class="example-image" src="fusecap_examples_compressed/Picture6_1.png" alt="Example Image 7">
      <img class="example-image" src="fusecap_examples_compressed/Picture6_2.png" alt="Example Image 8">
    </div>
    <div class="example-row-2">
      <img class="example-image" src="fusecap_examples_compressed/Picture7.png" alt="Example Image 7">
      <img class="example-image" src="fusecap_examples_compressed/Picture8.png" alt="Example Image 8">
    </div>
    <div class="example-row-2">
      <img class="example-image" src="fusecap_examples_compressed/Picture9.png" alt="Example Image 9">
      <img class="example-image" src="fusecap_examples/Picture10.png" alt="Example Image 10">
    </div>
    <div class="example-row-2">
      <img class="example-image" src="fusecap_examples_compressed/Picture5.png" alt="Example Image 1">
    </div>
  </div>
  <br>
  <h3>Results</h3>
  <div class="results-container">
  <p>Our captioning model surpasses the performance of leading state-of-the-art captioning models on the COCO dataset in terms of CLIPScore.</p>
  <img class="table-image" src="table.png" alt="Results Image">
</div>
<div style="width: 55%; margin: 0 auto; text-align: left;">
  <h3 style="font-size: 1.8em;">BibTeX</h3>
  <pre style="background-color: #e6dddd; padding: 10px;"><code>@article{rotstein2023fusecap,
  title={FuseCap: Leveraging Large Language Models to Fuse Visual Data into Enriched Image Captions},
  author={Rotstein, Noam and Bensaid, David and Brody, Shaked and Ganz, Roy and Kimmel, Ron},
  journal={arXiv preprint arXiv:2305.17718},
  year={2023}
}</code></pre>
</div>
<br><br><br><br><br><br><br><br>
</div>
</body>
</html>
